error_log /var/log/nginx/error.log info;

server {
    listen 80;
    server_name _;

    location /_next/static {
        alias /app/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    error_page 404 /404.html;
    index index.html;

    # reverse-proxy setup
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        autoindex on;
        # set root target for static files
        root   /usr/share/nginx/html;
        # proxy_redirect default;
        
        proxy_pass http://localhost:3000;
        # proxy_pass http://127.0.0.1:3000;

        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
}

